# YJ_Precondition_Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/prc/yjsys/com/reliabilitypreconditionforart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prc/yjsys/com/reliabilitypreconditionforart/: MainActivity.java  Main_Activity.java
app/src/main/java/prc/yjsys/com/reliabilitypreconditionforart/Fragment/: ART_Script_Preference_Fragment.java  AppPermission_Fragment.java  DummyFileList_Fragment.java  Generate_Dummy_Fragment.java  Information_Fragment.java  Settings_Preference_Fragment.java
app/src/main/java/prc/yjsys/com/reliabilitypreconditionforart/Utility/: AppSearchManager.java  DeviceManager.java  DummySearchManager.java  DummyThreadHelper.java  DummyViewHelper.java  ExcelHelper.java  Global_IsRunning_Thread.java  PreferenceXMLCopyManager.java  StorageStateManager.java
app/src/main/res/layout/: activity_main.xml  common_app_bar_main.xml  common_content_main.xml  common_nav_header_main.xml  common_storage_state_view.xml  frgm_del_dummy_list.xml  frgm_dummy.xml  frgm_info.xml  frgm_permission.xml  listview_del_item.xml  listview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: common_strings.xml  dimens.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/xml/: art_script_partial_play.xml  dev_info.xml  yj_precondition_settings.xml
app/src/test/java/prc/yjsys/com/reliabilitypreconditionforart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
