apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "prc.yjsys.com.reliabilitypreconditionforart"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:support-v13:25.1.0'
        compile 'com.android.support:design:25.1.0'
        compile files('libs/poi-3.16.jar')
    }
}
dependencies {
    compile files('libs/jxl.jar')
}