<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="devinfo_title_model"
        android:title="@string/text_model"
        android:summary="" />

    <Preference
        android:key="devinfo_title_imei"
        android:title="@string/text_imei"
        android:summary="" />

    <Preference
        android:key="devinfo_title_phonenumber"
        android:title="@string/text_phone_number"
        android:summary="" />
</PreferenceScreen>